# learning-center-platform

./: README.md  learning-center-platform.sln
ACME.LearningCenterPlatform.API/: ACME.LearningCenterPlatform.API.csproj  ACME.LearningCenterPlatform.API.http  Program.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Aggregates/: User.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Services/: IUserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/Resources/: UserResource.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignUpCommandFromResourceAssembler.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Repositories/: IProfileRepository.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Services/: IProfileCommandService.cs  IProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/ValueObjects/: ProfileId.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/ACL/Services/: ProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
ACME.LearningCenterPlatform.API/Properties/: launchSettings.json
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/Aggregates/: Tutorial.cs  (+1 more)
ACME.LearningCenterPlatform.API/Publishing/Domain/Repositories/: ITutorialRepository.cs
ACME.LearningCenterPlatform.API/Publishing/Interfaces/REST/: CategoriesController.cs
(+31 files in other folders)
